{
  "mcpServers": {
    "rag_mcp": {
      "headers": {},
      "autoApprove": [],
      "autoInstall": true,
      "timeout": 60,
      "url": "http://127.0.0.1:12311/sse"
    }
  },
  "name": "轻量化知识库",
  "overview": "轻量化知识库",
  "description": "基于 SQLite 的检索增强生成（RAG）知识库，提供知识库全生命周期管理。支持 TXT、DOCX、DOC、PDF 格式，采用 FTS5 全文检索与 sqlite-vec 向量检索的混合搜索策略，结合关键词与语义检索，提升检索准确性。支持异步批量向量化处理、多知识库管理、文档导入导出，并提供命令行工具与 MCP 服务接口，适配中英文环境，适用于轻量级知识库构建与智能检索场景。",
  "mcpType": "sse"
}
