{
    "id": "1",
    "name": "示例插件",
    "description": "这是示例插件，用于演示编写插件的格式。\n 'type' 可以为 'api' 、 'local'，指定了插件的类型。",
    "auth": {
        "type": "header",
        "args": {
            "Authorization": ""
        }
    }
}